:root {
	--primary-black-color: #212121;
	--secondary-grey-color: #757575;
	--accent-color: #2196f3;
}

/* стили для index.html */

body {
	background-color: #ffffff;
	color: var(--primary-black-color);
	font-family: "Roboto", sans-serif;
	text-decoration: none;
	letter-spacing: 0.03em;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


.container {
	/* outline: 1px solid greenyellow; */
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;	
	margin-left: auto;
	margin-right: auto;	
}

/* Logo */

.logo {
	color: var(--accent-color);
	font-family: "Raleway", sans-serif;
	font-weight: bold;
	font-size: 26px;
	line-height: 1.2;
	text-decoration: none;
}

.logo-color {
	color: var(--primary-black-color);
}

/* Header */
header {
	border-bottom: 1px solid #ECECEC;

}
.container.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.main-nav {
	display: flex;
	align-items: center;	
}

.auth-nav {
	display: flex;	
	/* outline: 2px solid teal; */
}

.auth-nav .item + .item { 
	margin-left: 53px;
}


.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--accent-color);
}

.site-nav {
	display: flex;
	margin-left: 93px;
	/* outline: 1px solid black; */
}

.site-nav .item + .item {
	margin-left: 53px;
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--primary-black-color);
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

/* Auth nav */



.link.current {
	color: var(--accent-color);
}

.auth-nav .button {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--secondary-grey-color);
	text-decoration: none;
}

.auth-nav .button:hover,
.auth-nav .button:focus {
	color: var(--accent-color);
}

/* Hero */

.hero {
	color: #ffffff;
	background-color: #2f303a;
	text-align: center;
	margin-bottom: 0;
	height: 600px;
	padding-top: 200px;
	padding-bottom: 200px;
}
.hero-title {
	margin-top: 0;
	margin-bottom: 0;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.4;

	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.button.primary {
	color: #ffffff;
	background-color: var(--accent-color);
	letter-spacing: 0.06em;
	font-size: 16px;
	line-height: 1.8;
	text-align: center;
	border-radius: 4px;
	border: var(--accent-color);
	margin-top: 30px;
	
	padding: 10px 32px;
}

.feature-list {
	display: flex;
	flex-wrap: wrap;
	
}

.feature-item {	
	width: 270px;
	margin-right: 30px;
	/* background-color: tomato; */
}

.feature-item:last-child {
	margin-right: 0;
}

.feature-list .title {
	/* padding-top: 94px; */
	font-weight: bold;
	font-size: 14px;
	line-height: 1.2;
	margin-bottom: 10px;
	margin-top: 0;
	text-transform: uppercase;
}

.section {
	padding-top: 94px;
	padding-bottom:94px;
}

.section-title {
	
	/* outline: 2px solid tomato; */
	/* padding-top: 94px; */
	 
	margin-bottom:50px;
	/* padding-top:0; */
}

.section-picture {	
	display: flex;
	/* margin-bottom: 94px;	 */
	
}

.item-picture {
	width: 370px;
	margin-right: 30px;	
}

.item-picture:last-child {
	margin-right: 0;
}

.feature-list {
	display: flex;
}

.feature-list .text {
	color: var(--secondary-grey-color);
	font-size: 14px;
	line-height: 1.8;
	margin-top: 0;
	margin-bottom: 0;
}

.section-picture {
	display: flex;
	flex-wrap:wrap;	
}

.section-title {
	text-align: center;
	font-weight: bold;
	font-size: 36px;
	line-height: 1.2;
	margin-top: 0;
}

.section.team {	
	background-color: #f5f4fa;
	
}

.section.features {
	padding-bottom: 0;
	/* margin-bottom: 0; */
	/* padding-top: 0; */
}

.team-employees {
	display: flex;
	
	text-align: center;	
}

.item-employee {
	width: 270px;
	margin-right: 30px;	
}

.member-name .member-role {
	font-size: 16px;
  line-height: 1.2;
}

.member-role {
	color: var(--secondary-grey-color);
}

.footer p {
	color: #ffffff;
}

.logo-footer {
	color: #ffffff;
}

.address {
	font-style: inherit;
	font-size: 14px;
	line-height: 1.8;
}

.address a {
	color: #fffff96a;
	
	text-decoration: none;
}

.address a:hover,
.address a:focus {
	color: var(--accent-color);
}

/* стили для portfolio.html */

.buttons {
	display: flex;	
	flex-wrap: wrap;
	margin-right: 8px;
	margin-bottom: 50px;
	justify-content: center;
	margin-right: 8px;
}

.buttons .item {
	margin-right: 8px;
}

.buttons .item:last-child {
	margin-right: 0;
}

.portfolio-button:hover,
.portfolio-button:focus {
	background-color: var(--accent-color);
	color: #ffffff;
}

.portfolio-button {
	/* margin-right: 8px; */
	font-weight: bold;
	font-size: 16px;
	line-height: 2;
	background-color: #f5f4fa;
	border-radius: 4px;
	border: 1px solid transparent;
	
}

.portfolio-button {
	padding-left: 22px 6px;
	
	/* text-align: center; */
}



.portfolio-button:last-child {
	margin-right: 0;
}



.examples-title a {
	color: var(--primary-black-color);
	text-decoration: none;
}

.example-list h3,
p,
a {
	text-decoration: none;
	color: var(--primary-black-color);
	
}

.title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.item {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.flex-list p {
	color: var(--secondary-grey-color);	
	Font Size: 16px;
	Line Height: 1.8;
}

.example-list:nth-child(3n) {
	margin-right: 30px;
}

.container-portfolio {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	/* padding-bottom:94px; */
	margin-left: auto;
	margin-right: auto;
	/* outline: 1px solid red; */
}

.flex-list {
	display: flex;
	flex-wrap: wrap;
	width: 1200px;	
}

.flex-item {
	/* width: 370px; */
	margin-right: 30px;
	margin-bottom: 30px;
	border: 1px solid #ECECEC;
	
	/* background-color: teal; */
}

.project-item {
	padding: 20px 24px;
	
	
}

.flex-item:nth-child(3n) {
margin-right:0;
}

.flex-item:nth-last-child(-n+3) {
margin-bottom: 0;
}

.flex-list .title {
	font-size: 18px;
	Line Height: 2;
	font-weight: bold;
	letter-spacing: .06em;
}

.section.footer {
	background-color: #2f303a;
	/* outline: 3px solid red; */
	

}
.container-footer {
	
	color: #ffffff;	
}




